nav.navbar {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 22px 32px;
    background-color: transparent;
    z-index: 100;

    @media (--tabSm) {
        padding: 48px 40px;
    }

    .brand {
        display: flex;
        align-items: flex-end;
        font-family: 'Pilat Compressed';
        font-size: 24px;
        font-weight: 700;
        color: #231B22;

        @media (--tab) {
            display: none;
        }

        img {
            width: 105px;
            margin: 0 8px 0 0;
        }
    }

    .copy {
        font-family: 'Sharp Sans';
        font-size: 14px;
        font-weight: 700;
        color: #231B22;
        display: none;

        @media (--tab) {
            display: block;
        }
    }

    .bt-open {
        background-color: transparent;
        border: 0;
        cursor: pointer;
        outline: none;
    }
}

aside.menu {
    position: fixed;
    top: 0;
    right: 0;
    margin-right: -640px;
    transition: 1s;
    background-color: #000;
    width: 100%;
    height: 100vh;
    z-index: 200;

    &.active {
        margin-right: 0;
    }

    @media (--tabSm) {
        max-width: 375px;
    }

    .head {
        padding: 32px;

        .wrap {
            display: flex;
            align-items: center;
            margin: 0 0 24px;

            .intro {
                color: #FFF;
                font-family: 'Pilat Compressed';
                text-transform: uppercase;
                font-size: 22px;
                font-weight: 600;
            }

            .bt-close {
                background-color: transparent;
                border: 0;
                outline: none;
                cursor: pointer;
            }

        }

        .bt {
            color: #231B22;
            background-color: #FFF;
            width: 100%;
            display: block;
            text-align: center;
            text-transform: uppercase;
            font-size: 16px;
            font-weight: 700;
            padding: 15px 0;
            border-radius: 93px;
            font-family: 'Sharp Sans';
        }
    }

    .lst {
        font-family: 'Sharp Sans';

        li {
            border-top: 1px solid #D7D7E0;

            &:last-child {
                border-bottom: 1px solid #D7D7E0;
            }

            a {
                display: flex;
                align-items: center;
                color: #F5F5FA;
                font-size: 16px;
                padding: 24px 32px;

                span {
                    font-weight: 500;
                    font-size: 32px;
                    margin: 0 24px 0 0;
                }
            }
        }
    }

    
}

header.sec-header {
    background: url('../../img/bg-header-mobile.png') center top no-repeat;
    background-size: cover;
    height: 100vh;
    padding: 71.59px 0 0;
    overflow: hidden;

    @media (--tabSm) {
        background: url('../../img/bg-header.png') center top no-repeat;
        background-size: contain;
    }

    @media (--desk) {
        background-size: cover;
        padding: 0;
    }

    .dest-glove {
        display: none;
        max-width: 310px;
        
        @media (--deskWide) {
            display: block;
            margin: 0 auto;
        }

        &.mobile {
            display: block;
            margin: 0 auto -60px;
            max-width: none;

            @media (--desk) {
                margin: -20px auto -60px;
            }

            @media (--deskWide) {
                display: none;
            }
        }
    }

    .title {
        color: #231B22;
        font-weight: 700;
        font-family: 'Nys√©';
        font-size: 39px;
        text-align: center;
        position: relative;
        

        @media (--tabSm) {
            font-size: 48px;
        }

        @media (--tab) {
            font-size: 62px;
        }

        @media (--desk) {
            font-size: 78px;
            margin: -70px 0 0;
        }

        @media (--deskWide) {
            margin: -70px 0 0;
            font-size: 84px;
        }

        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 400px;
            background: url('../../img/dest-header-wellness-mobile.png') center top no-repeat;
            background-size: cover;
            z-index: -1;

            @media (--tabSm) {
                background: url('../../img/dest-header-wellness.png') center top no-repeat;
                background-size: contain;
                height: 800px;
                top: -100px;
            }

            @media (--tab) {
                height: 1000px;
                top: -150px;
            }

            @media (--desk) {
                top: -200px;
                height: 1250px;
            }

            @media (--deskWide) {
                background-size: cover;
                top: -325px;
            }
        }
    }

    .intro {
        color: #231B22;
        font-family: 'Sharp Sans';
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        max-width: 668px;
        text-align: center;
        margin: 160px auto 0;
        padding: 0 32px;

        @media (--tabSm) {
            font-size: 18px;
            padding: 0;
            margin: 300px auto 0;
        }

        @media (--tab) {
            margin: 380px auto 0;
        }

        @media (--desk) {
            margin: 300px auto 0;
        }

        @media (--deskWide) {
            margin: 460px auto 0;
        }
    }

    .bt-wrap {
        padding: 0 32px;

        .bt {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Sharp Sans';
            line-height: 3.0;
            font-weight: 700;
            font-size: 16px;
            color: #231B22;
            border: 2px solid #231B22;
            border-radius: 93px;
            text-transform: uppercase;
            width: 100%;
            max-width: 462px;
            padding: 0;
            margin: 32px auto 0;
    
            @media (--tabSm) {
                margin: 60px auto 0;
                font-size: 21px;
                border: 3px solid #231B22;
            }

            @media (--desk) {
                margin: 30px auto 0;
            }

            @media (--deskWide) {
                margin: 60px auto 0;
            }
        }
    }

    .begin {
        font-family: 'Sharp Sans';
        font-weight: 500;
        font-size: 14px;
        color: #000;
        display: block;
        margin: 40px auto 0;
        text-align: center;
        
        @media (--tabSm) {
            visibility: hidden;
        }
    }



}

img.ico-scroll {
    position: fixed;
    left: 40px;
    bottom: 56px;
    visibility: hidden;
    z-index: 100;

    @media (--tabSm) {
        visibility: visible;
    }
}

img.ico-lbm {
    position: fixed;
    right: 40px;
    bottom: 56px;
    visibility: hidden;
    z-index: 100;

    @media (--tabSm) {
        visibility: visible;
    }
}